{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Developer Profile",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ankurrana/Portfolio.git"
  },
  "keywords": [
    "developer",
    "profile"
  ],
  "author": "Ankur rana <ankurofficial@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ankurrana/Portfolio/issues"
  },
  "homepage": "https://github.com/Ankurrana/Portfolio#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "express": "^4.14.0",
    "hover.css": "^2.0.2",
    "jade": "^1.11.0",
    "jquery": "^3.1.0",
    "path": "^0.12.7"
  }
}
